/*Estilos Gerais*/
body,
p,
h1,
ul,
li,
blockquote {
  margin: 0px;
  padding: 0px;
  border: 0;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
}

/*Menu*/

.estrutura {
  display: grid;
  grid-template-columns: minmax(300px, 1fr);
  grid-template-areas:
    "header"
    "section1"
    "section2"
    "section3"
    "section4"
    "footer";
}
/*Header*/
.header {
  grid-area: header;
  background: #808080;
  border-bottom: 2px solid black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, auto));
  align-items: center;
  justify-items: center;
}

.logo {
  max-width: 250px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  transition: 0.5s;
}

.header nav a:hover {
  color: brown;
}

.header li + li {
  margin-left: 10px;
}

/*Seção 1*/
.introducao {
  grid-area: section1;
  width: 100%;
  background: url("../imgs/background.jpg") no-repeat center;
  background-size: cover;
  height: 200px;
  padding-top: 80px;
  border-bottom: 1px solid black;
  display: grid;
  justify-content: center;
  align-content: center;
}

.container {
  background: #4b3621;
  max-width: 100%;
  text-align: center;
  border: 1px solid white;
  padding: 20px;
  margin: 100px;
}

.container h1 {
  font-size: 24px;
  color: white;
  font-weight: bold;
  margin-bottom: 20px;
}

/*Seção 2*/
.apresentacao {
  grid-area: section2;
}

.sobre_geral {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  max-width: 900px;
  margin: 20px auto;
}

.sobre_geral li {
  margin: 10px;
}

.sobre_geral li img {
  display: grid;
  margin: 0 auto;
}

.sobre_geral h3 {
  display: grid;
  justify-content: center;
}

.sobre p {
  text-align: justify;
}

.botao {
  margin: 15px auto;
  border: 1px solid black;
  text-align: center;
  background: white;
  padding: 10px;
  width: 50px;
}

.botao a {
  color: black;
}

.botao a:hover {
  color: brown;
}

/*Seção 3*/
.noticias_all {
  grid-area: section3;
  text-align: center;
  margin-top: 40px;
  background: #c0c0c0;
}

.noticias_all h1 {
  margin-top: 20px;
  text-transform: uppercase;
}

.noticias_geral {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, auto));
  justify-items: center;
}

.noticias_geral li {
  background: white;
  text-align: center;
  border: 1px solid #d3d3d3;
  max-width: 400px;
  min-width: 250px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.noticias_geral img {
  margin-top: 15px;
  border: 1px solid black;
}

.noticias_geral p {
  padding: 0px 20px 20px 20px;
  text-align: justify;
}

/*Seção 4*/
.topicos {
  grid-area: section4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, auto));
  padding: 20px 0;
  margin: -20px 0;
  width: 100%;
}

.topico1 {
  background: orange;
  padding: 20px 20px;
}

.topico1 li {
  padding: 10px;
}

.botao_topico1 {
  border: 1px solid white;
  text-align: center;
  background: none;
  padding: 5px;
  max-width: 100px;
}

.botao_topico1 a {
  color: white;
}

.topico2 {
  background: #c0c0c0;
  padding: 20px 20px;
}

.topico2 li {
  padding: 10px;
}

.botao_topico2 {
  border: 1px solid white;
  text-align: center;
  background: none;
  padding: 5px;
  max-width: 100px;
  margin-top: 75px;
}

.botao_topico2 a {
  color: white;
}

/*footer*/
.footer {
  grid-area: footer;
  background: #808080;
  border-top: 2px solid black;
}

.footer h1 {
  color: white;
  text-align: left;
  padding: 30px;
  text-transform: uppercase;
}
.footer ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.footer li {
  padding: 10px;
  margin-top: -15px;
}
